DocumentManager/DocumentManager/Views/AddMultiDocument.xaml

<controls:ChildWindow x:Class="DocumentManager.Views.AddMultiDocument"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="895" Height="406" FontSize="12" FontFamily="Microsoft YaHei" Style="{StaticResource ChildWindowStyle}"
           Title="{Binding Title}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding MutiFileUpdateEntityList}"
                      Margin="0,34,0,0"
                      HorizontalAlignment="Left"
                      Width="713">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerDocumentEntity.TaxPayerName, Mode=OneWay}"
                                        Header="纳税人" Width="200" />
                <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerDocumentEntity.TaxPayerDocumentName, Mode=OneWay}"
                                        Header="文件名称" Width="200" />
                <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerDocumentEntity.FileTypeName, Mode=OneWay}"
                                        Header="文件类型" Width="100" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Status, Mode=OneWay}"
                                        Header="状态" Width="100" />
                <sdk:DataGridTemplateColumn Width="150">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding UserFile.Percentage2, Mode=OneWay}" Height="30" Width="150"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="关闭" Command="{Binding OnClose}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="上传" Command="{Binding OnUpdate}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ComboBox Height="26" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="163" 
                  ItemsSource="{Binding FileTypeEntityList}"
                  DisplayMemberPath="FileTypeName"
                  SelectedItem="{Binding SelectFileTypeEntity, Mode=TwoWay}"
                  SelectedValuePath="FileTypeId"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="300" Margin="720,34,-1,0" Name="border1" VerticalAlignment="Top">
            <TextBlock Text="拖动文件到这儿添加" TextAlignment="Center" FontStretch="Normal" FontWeight="Normal" Height="Auto" Drop="MultiFileDrop" AllowDrop="True"/>
        </Border>
    </Grid>
</controls:ChildWindow>