DocumentManager/DocumentManager/Views/AddProjectWindow.xaml

<controls:ChildWindow x:Class="DocumentManager.Views.AddProjectWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="391" Height="287" 
           Title="{Binding Title}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Command="{Binding OnOK}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Grid Grid.RowSpan="2" Margin="10,10,14,-31" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="108*" />
                <ColumnDefinition Width="106*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sdk:Label Content="编号：" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <sdk:Label Content="年份：" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <sdk:Label Content="项目/种类：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <sdk:Label Content="是否完成：" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <sdk:Label Content="税以清票未开：" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="6,6,0,6" Text="{Binding NewTaxPayerEntity.TaxPayerCode, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="230" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,6,0,6" Text="{Binding NewTaxPayerEntity.TaxPayerRegyear, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="130" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,6,0,6" Text="{Binding NewTaxPayerEntity.TaxPayerProject, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="247" />
            <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" IsChecked="{Binding NewTaxPayerEntity.TaxPayerProjectFinish, Mode=TwoWay}" IsEnabled="{Binding IsNormal}" Margin="6,6,0,6" VerticalAlignment="Center" />
            <CheckBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" IsChecked="{Binding NewTaxPayerEntity.TaxPayerFtk, Mode=TwoWay}" IsEnabled="{Binding IsNormal}" Margin="6,6,0,6" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</controls:ChildWindow>