DocumentManager/DocumentManager/Views/AddSignalDocument.xaml

<controls:ChildWindow x:Class="DocumentManager.Views.AddSignalDocument"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="309" Height="182" FontSize="12" FontFamily="Microsoft YaHei"
           Title="{Binding Title}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:Label HorizontalAlignment="Right" Content="档案类型:" VerticalAlignment="Center" />
        <sdk:Label Grid.Row="1" HorizontalAlignment="Right" Content="档案:" VerticalAlignment="Center" />
        <sdk:Label Grid.Row="2" HorizontalAlignment="Right" Content="描述:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Height="23"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" Width="160" Margin="9,0,0,0"
                  ItemsSource="{Binding FileTypeEntityList}"
                  DisplayMemberPath="FileTypeName"
                  SelectedItem="{Binding SelectFileTypeEntity, Mode=TwoWay}"
                  SelectedValuePath="FileTypeId"/>
        <TextBox Grid.Column="1" Text="{Binding FileName, Mode=TwoWay}" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Width="140" />
        <Button Content="..." Command="{Binding OnOpenFile}" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,4,0,4" />
        <TextBox Grid.Column="1" Text="{Binding FileDescription, Mode=TwoWay}" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="9,0,0,0"  VerticalAlignment="Center" Width="160" />
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding UserFile.Percentage2}" Visibility="{Binding ShowProgress}"/>
        
        <Button x:Name="CancelButton" Content="关闭" Command="{Binding OnCancel}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="OKButton" Content="上传" Command="{Binding OnUpdate}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="4" Grid.Column="1" Visibility="{Binding ShowUpdate}"/>
        
    </Grid>
</controls:ChildWindow>