DocumentManager/DocumentManager/Views/AddSearchWindow.xaml

<controls:ChildWindow x:Class="DocumentManager.Views.AddSearchWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="402" Height="114" 
           Title="{Binding Path=Title}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <StackPanel >
                <sdk:Label Height="Auto" Content="条件：" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <ComboBox Height="23" Width="70"
                          ItemsSource="{Binding Path=SearchConditionList}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectSearchCondition,Mode=TwoWay}"
                          SelectedValue="{Binding Path=SelectSearchCondition.Value, Mode=TwoWay}"
                          SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel >
                <sdk:Label Height="Auto" Content="字段：" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <ComboBox Height="23" Width="120"
                          ItemsSource="{Binding Path=TaxPayerFieldList}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectTaxPayerField,Mode=TwoWay}"
                          SelectedValue="{Binding Path=SelectTaxPayerField.Value, Mode=TwoWay}"
                          SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel >
                <sdk:Label Height="Auto" Content="操作：" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <ComboBox Height="23" Width="70"
                          ItemsSource="{Binding Path=SearchOperatorList}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectSearchOperator, Mode=TwoWay}"
                          SelectedValue="{Binding Path=SelectSearchOperator.Value, Mode=TwoWay}"
                          SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel >
                <sdk:Label Height="Auto" Content="值：" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <TextBox Height="23" Width="120" Text="{Binding Path=ValueStr, Mode=TwoWay}" Visibility="{Binding Path=VisibilityStr}"/>
                <CheckBox Height="23" Width="120" IsChecked="{Binding Path=ValueBoolean, Mode=TwoWay}" Visibility="{Binding Path=VisibilityBool}" />
                <ComboBox Height="23" Width="120"
                          ItemsSource="{Binding Path=TaxPayerTypeList}"
                          DisplayMemberPath="TaxPayerTypeName"
                          SelectedItem="{Binding Path=SelectTaxPayerType, Mode=TwoWay}"
                          SelectedValue="{Binding Path=SelectTaxPayerType.TaxPayerTypeId, Mode=TwoWay}"
                          SelectedValuePath="TaxPayerTypeId"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CancelButton" Content="取消" Command="{Binding Path=OnCancel}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确认" Command="{Binding Path=OnOK}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>