DocumentManager/DocumentManager/Views/DocumentManagerJA.xaml

<navigation:Page x:Class="DocumentManager.Views.DocumentManagerJA" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:DocumentManager"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="DocumentManager Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           FontSize="12" FontFamily="Microsoft YaHei">
    <toolkit:BusyIndicator x:Name="LoginIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <sdk:Label Content="建安代开" Padding="10,0,10,0" VerticalAlignment="Center" FontSize="18" />
                <Button Content="添加纳税人" Width="100" Command="{Binding OnAddTaxPayer}"/>
                <Button Content="添加项目" Width="100" Command="{Binding OnAddProject}"/>
                <Button Content="修改纳税人" Width="100" Command="{Binding OnModifyTaxPayer}"/>
                <Button Content="删除纳税人" Width="100" Command="{Binding OnDeleteTaxPayer}"/>
                <sdk:Label Content="过滤：" Padding="10,0,0,0" VerticalAlignment="Center" />
                <TextBox Width="130" FontSize="14" VerticalAlignment="Center" Text="{Binding FilterString, Mode=TwoWay}" />
                <Button Content="刷新" Width="50" Command="{Binding OnRefresh}"/>
            </StackPanel>
            <sdk:DataGrid AutoGenerateColumns="False" x:Name="TaxpayerGrid"
                      Grid.Row="1"
                      ItemsSource="{Binding TaxpayerView}"
                      SelectedItem="{Binding SelectTaxPayerEntity, Mode=TwoWay}"
                      SelectionMode="Extended"
                      HeadersVisibility="All"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <sdk:DataGrid.RowGroupHeaderStyles>
                    <Style TargetType="sdk:DataGridRowGroupHeader">
                        <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                        <Setter Property="Background" Value="#FFFFFFFF" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="SublevelIndent" Value="15" />
                        <Setter Property="ItemCountVisibility" Value="Collapsed" />
                    </Style>
                </sdk:DataGrid.RowGroupHeaderStyles>
                <i:Interaction.Behaviors>
                    <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding OnDoubleClickList}" />
                </i:Interaction.Behaviors>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerCode, Mode=OneWay}"
                                            Header="纳税人编号" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerName, Mode=OneWay}"
                                            Header="名称" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerGroup, Mode=OneWay}"
                                            Header="类型" IsReadOnly="True" Width="80" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerTypeName, Mode=OneWay}"
                                            Header="注册类型" IsReadOnly="True" Width="80" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerRegyear, Mode=OneWay}"
                                            Header="年份" IsReadOnly="True" Width="60" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerProject, Mode=OneWay}"
                                            Header="项目/种类" IsReadOnly="True" Width="150" />
                    <sdk:DataGridCheckBoxColumn Binding="{Binding Path=TaxPayerProjectFinish, Mode=OneWay}" 
                                                Header="是否完成" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridCheckBoxColumn Binding="{Binding Path=TaxPayerFtk, Mode=OneWay}" 
                                                Header="税已清票未开" Width="Auto" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <toolkit:Expander Grid.Row="1" Grid.RowSpan="2" ExpandDirection="Up" VerticalAlignment="Bottom" Header="档案" IsExpanded="{Binding ShowExpander,Mode=TwoWay}">
                <toolkit:Expander.Content>
                    <Grid Height="300" Background="#FFE2E2E2">
                        <Border BorderThickness="1" BorderBrush="#FF5F5F5F" DataContext="{Binding DocumentViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                                    <Button Content="添加单个档案" Width="120" Command="{Binding OnAddSignalDocument}"/>
                                    <Button Content="批量添加档案" Width="120" Command="{Binding OnAddMultiDocument}"/>
                                    <Button Content="合并图片" Width="120" Command="{Binding OnMergeImageDocument}" />
                                    <Button Content="链接档案" Width="120" Command="{Binding OnLinkDocument}"/>
                                    <Button Content="删除档案" Width="120" Command="{Binding OnDeleteDocument}"/>
                                </StackPanel>
                                <sdk:DataGrid AutoGenerateColumns="False"
                                      Grid.Row="1"
                                      ItemsSource="{Binding TaxPayerDocumentList}"
                                      SelectedItem="{Binding SelectTaxPayerDocumentEntity, Mode=TwoWay}"
                                      SelectionMode="Single"
                                      HeadersVisibility="All"
                                      GridLinesVisibility="All"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
                                    <i:Interaction.Behaviors>
                                        <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding OnDoubleClickDocumentList}" />
                                    </i:Interaction.Behaviors>
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn Header="">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding OnDownload}" IsEnabled="{Binding CanDownload}" Margin="0" Padding="0">
                                                        <Image Height="16" Width="16" Source="/DocumentManager;component/Controls/Icons/disk.png"/>
                                                    </Button>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding OnView}" Margin="0" Padding="0">
                                                        <Image Height="16" Width="16" Source="/DocumentManager;component/Controls/Icons/zoom.png"/>
                                                    </Button>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerName, Mode=OneWay}"
                                            Header="纳税人名称" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerDocumentName, Mode=OneWay}"
                                            Header="档案" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=FileTypeName, Mode=OneWay}"
                                            Header="档案类型" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerDocumentDescript, Mode=OneWay}"
                                            Header="描述" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=UpdateUserName, Mode=OneWay}"
                                            Header="上传操作员" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerUpdateTime, Mode=OneWay}"
                                            Header="上传日期" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerDocumentBytes, Mode=OneWay}"
                                            Header="文件大小" IsReadOnly="True" Width="150" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </Grid>
    </toolkit:BusyIndicator>
</navigation:Page>
