DocumentManager/DocumentManager/Views/DocumentSearchGD.xaml

<navigation:Page x:Class="DocumentManager.Views.DocumentSearchGD" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:DocumentManager"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Style="{StaticResource PageStyle}" FontSize="12" FontFamily="Microsoft YaHei" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <toolkit:BusyIndicator x:Name="LoginIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot">
            <sdk:DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                      ItemsSource="{Binding TaxPayerList}"
                      SelectedItem="{Binding SelectTaxPayerEntity,Mode=TwoWay}"
                      SelectionMode="Single"
                      HeadersVisibility="All"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30">
                <i:Interaction.Behaviors>
                    <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding OnDoubleClickList}" />
                </i:Interaction.Behaviors>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerCode, Mode=OneWay}"
                                            Header="纳税人编号" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerName, Mode=OneWay}"
                                            Header="名称" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerTypeName, Mode=OneWay}"
                                            Header="类型" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerProject, Mode=OneWay}"
                                            Header="纳税类型" IsReadOnly="True" Width="150" />
                    <sdk:DataGridCheckBoxColumn Binding="{Binding Path=TaxPayerIsFree, Mode=OneWay}" 
                                                Header="是否免税" Width="Auto" IsReadOnly="True"/>
                    <sdk:DataGridCheckBoxColumn Binding="{Binding Path=TaxPayerFtk, Mode=OneWay}" 
                                                Header="是否停歇业" Width="Auto" IsReadOnly="True"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <toolkit:Expander Grid.Row="1" Grid.RowSpan="2" ExpandDirection="Up" VerticalAlignment="Bottom" Header="档案" IsExpanded="{Binding ShowExpander,Mode=TwoWay}">
                <toolkit:Expander.Content>
                    <Grid Height="300" Background="#FFE2E2E2">
                        <Border BorderThickness="1" BorderBrush="#FF5F5F5F" DataContext="{Binding DocumentViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                                    <Button Content="添加单个档案" Width="120" Command="{Binding OnAddSignalDocument}"/>
                                    <Button Content="批量添加档案" Width="120" Command="{Binding OnAddMultiDocument}"/>
                                    <Button Content="合并图片" Width="120" Command="{Binding OnMergeImageDocument}" />
                                    <Button Content="删除档案" Width="120" Command="{Binding OnDeleteDocument}"/>
                                </StackPanel>
                                <sdk:DataGrid AutoGenerateColumns="False"
                                      Grid.Row="1"
                                      ItemsSource="{Binding TaxPayerDocumentList}"
                                      SelectedItem="{Binding SelectTaxPayerDocumentEntity, Mode=TwoWay}"
                                      SelectionMode="Single"
                                      HeadersVisibility="All"
                                      GridLinesVisibility="All"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <i:Interaction.Behaviors>
                                        <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding OnDoubleClickDocumentList}" />
                                    </i:Interaction.Behaviors>
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn Header="">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding OnDownload}" IsEnabled="{Binding CanDownload}" Margin="0" Padding="0">
                                                        <Image Height="16" Width="16" Source="/DocumentManager;component/Controls/Icons/disk.png"/>
                                                    </Button>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding OnView}" Margin="0" Padding="0">
                                                        <Image Height="16" Width="16" Source="/DocumentManager;component/Controls/Icons/zoom.png"/>
                                                    </Button>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerName, Mode=OneWay}"
                                            Header="纳税人名称" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerDocumentName, Mode=OneWay}"
                                            Header="档案" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=FileTypeName, Mode=OneWay}"
                                            Header="档案类型" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerDocumentDescript, Mode=OneWay}"
                                            Header="描述" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=UpdateUserName, Mode=OneWay}"
                                            Header="上传操作员" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerUpdateTime, Mode=OneWay}"
                                            Header="上传日期" IsReadOnly="True" Width="150" />
                                        <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerDocumentBytes, Mode=OneWay}"
                                            Header="文件大小" IsReadOnly="True" Width="150" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander HorizontalAlignment="Stretch" Name="expander1" VerticalAlignment="Top" Header="{Binding Path=SearchInfo}">
                <Grid Height="200"  Width="400"  Background="#FF005F5F" HorizontalAlignment="Left" ShowGridLines="False" Opacity="0.9">
                    <Border BorderThickness="1" BorderBrush="#FF5F5F5F" DataContext="{Binding TaxPayerSearch}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                                <Button Content="添加条件" Width="80" Command="{Binding OnAddCondition}"/>
                                <Button Content="修改条件" Width="80" Command="{Binding OnModifyCondition}"/>
                                <Button Content="删除条件" Width="80" Command="{Binding OnDeleteCondition}" />
                                <Button Content="查询" Width="80" Command="{Binding OnSearch}" FontWeight="Normal" FontStyle="Normal" FontSize="18" Style="{StaticResource ButtonYellow}" />
                            </StackPanel>
                            <sdk:DataGrid Grid.Row="1"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding TaxPayerSearchEntitis}"
                                          SelectedItem="{Binding SelectTaxPayerSearchEntity, Mode=TwoWay}"
                                          SelectionMode="Single"
                                          HeadersVisibility="All"
                                          GridLinesVisibility="All"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Binding="{Binding Path=TPSearchConditionStr, Mode=OneWay}"
                                            Header="条件" IsReadOnly="True" Width="50" />
                                    <sdk:DataGridTextColumn Binding="{Binding Path=TPTaxPayerFieldStr, Mode=OneWay}"
                                            Header="字段" IsReadOnly="True" Width="100" />
                                    <sdk:DataGridTextColumn Binding="{Binding Path=TPSearchOperatorStr, Mode=OneWay}"
                                            Header="操作" IsReadOnly="True" Width="70" />
                                    <sdk:DataGridTextColumn Binding="{Binding Path=Value, Mode=OneWay}"
                                            Header="值" IsReadOnly="True" Width="150" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </toolkit:Expander>
        </Grid>
    </toolkit:BusyIndicator>
</navigation:Page>
