DocumentManager/DocumentManager/Views/DownloadTempFiles.xaml

<controls:ChildWindow x:Class="DocumentManager.Views.DownloadTempFiles"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" FontSize="12" FontFamily="Microsoft YaHei" Style="{StaticResource ChildWindowStyle}"
           Title="模板文件下载" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,6,101,0" Name="comboBox1" VerticalAlignment="Top" Width="199" SelectedItem="{Binding Path=SelectedTempFileEntity, Mode=TwoWay}" ItemsSource="{Binding Path=TempFileList}" />
            <sdk:Label Height="28" Margin="14,9,306,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="模板类型" />
            <Button Content="下载" Height="23" HorizontalAlignment="Left" Margin="283,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding Path=OnOpenSaveFileDialog}" />
        </Grid>
        
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>