DocumentManager/DocumentManager/Views/Home.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="DocumentManager.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    FontSize="12" FontFamily="Microsoft YaHei">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="请稍候...">
        <ScrollViewer Name="sView"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" >
            <ScrollViewer.Content>
                <StackPanel>
                    <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"
                                   Text="曲松县国家税务局 档案管理" Margin="24,0,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding DocumentTotal}" Margin="24,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal" Foreground="#FFF848F8" />
                    <toolkit:Chart x:Name="EvaluateResult" Title="纳税户" Margin="24,0,0,0" DataContext="{Binding TaxPayerTotal}" HorizontalAlignment="Left" Width="555" Height="349" VerticalAlignment="Top">
                        <toolkit:PieSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">
                        </toolkit:PieSeries>
                    </toolkit:Chart>
                    <toolkit:Chart Title="增值税纳税户" Margin="24,0,0,0" DataContext="{Binding TaxPayerZZTax}" HorizontalAlignment="Left" Width="555" Height="349" VerticalAlignment="Top">
                        <toolkit:PieSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">
                        </toolkit:PieSeries>
                    </toolkit:Chart>
                    <toolkit:Chart Title="营业税纳税户" Margin="24,0,0,0" DataContext="{Binding TaxPayerYYTax}" HorizontalAlignment="Left" Width="555" Height="349" VerticalAlignment="Top">
                        <toolkit:PieSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">
                        </toolkit:PieSeries>
                    </toolkit:Chart>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </toolkit:BusyIndicator>
</navigation:Page>