DocumentManager/DocumentManager/Views/InputStandBookJA.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="DocumentManager.Views.InputStandBookJA"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="800" Height="650" FontSize="12" FontFamily="Microsoft YaHei"
           Title="导入建安台账">
    <toolkit:BusyIndicator x:Name="LoginIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="选择台账Excel" Width="100" Command="{Binding Path=OnOpenStandBookFile}"/>
                <sdk:Label Content="挂载档案类型：" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left" 
                  Width="160" Margin="0,0,0,0"
                  ItemsSource="{Binding FileTypeEntityList}"
                  DisplayMemberPath="FileTypeName"
                  SelectedItem="{Binding SelectFileTypeEntity, Mode=TwoWay}"
                  SelectedValuePath="FileTypeId"/>
                <Button Content="导入" Command="{Binding Path=OnOK}" Width="75" 
                        HorizontalAlignment="Right" Margin="9,0,0,0"
                        Visibility="{Binding Path=ShowUpdate}"/>
                <ProgressBar Width="200" Height="30" Margin="9,0,0,0"
                             HorizontalAlignment="Stretch"
                             Value="{Binding UserFile.Percentage2}" 
                             Visibility="{Binding Path=ShowProgress}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Background="White" Visibility="{Binding Path=HasShowTemp}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <sdk:Label Content="税务机关代开普通发票申请表" FontSize="24" />
                </StackPanel>
                <Rectangle Fill="Black" Height="3" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="受理流水号:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.StandBookID}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="合同项目名称:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.ProjectName}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="申请单位(个人)名称:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.TaxPayerName}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="付款单位(个人名称):" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.CapitalConstruction}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="法人姓名:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.TaxPayerPersonName}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="有无外管证:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.HasOutVerifyStr}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="经济性质" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.EconomicNature}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="联系电话" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.PhoneNumber}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="日期:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.PayTime, StringFormat='yyyy年MM月dd日'}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                </StackPanel>
                <Rectangle Fill="Black" Height="3" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="合同总金额(元):" FontSize="14" Margin="10,0,0,0" Width="150"/>
                    <sdk:Label Content="{Binding Path=StandBookEntity.TotalMoney}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="本次拨款金额(元):" FontSize="14" Margin="10,0,0,0" Width="150"/>
                    <sdk:Label Content="{Binding Path=StandBookEntity.ThisPartMoney}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="增值税:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.AddValueTax}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="营业税:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.BusinessTax}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="教育费附加:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.EducationalSurtaxTax}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="城建税:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.UrbanTax}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="地方教育附加:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.LocalEducationalSurtaxTax}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="印花税:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.StampTax}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="企业所得税(个人所得税):" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.IncomeTax}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="合计:" FontSize="18" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.TotalTax}" FontSize="18" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <Rectangle Fill="Black" Height="3" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="备注:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.Note}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF0093BE" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="完税证号码:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.TaxReceiptNumber}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF0093BE" />
                </StackPanel>
                <Rectangle Fill="Black" Height="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <sdk:Label Content="发票号码:" FontSize="14" Margin="10,0,0,0" Width="150" />
                    <sdk:Label Content="{Binding Path=StandBookEntity.InvoiceNumber}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF0093BE" />
                </StackPanel>
                <Rectangle Fill="Black" Height="3" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Path=StandBookEntity.ShowSuccess}">
                    <sdk:Label Content="{Binding Path=StandBookEntity.SuccessText}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Path=StandBookEntity.ShowError}">
                    <sdk:Label Content="{Binding Path=StandBookEntity.ErrorText}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FFFC4444" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="CancelButton" Content="取消" Command="{Binding Path=OnCancel}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>