DocumentManager/DocumentManager/Views/JAStandBook.xaml

<navigation:Page x:Class="DocumentManager.Views.JAStandBook" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:DocumentManager"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           FontSize="12" FontFamily="Microsoft YaHei"
           Title="建安代开台账">
    <UserControl.Resources>
        <Style x:Key="StDateTime" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#ccc"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="年 月 日" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" Width="Auto" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc"
                                       VerticalAlignment="Stretch" Width="1" Visibility="Visible"
                                       Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StThisMoney"   TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#ccc"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"     
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <!--设置标题名-->
                                <ContentPresenter Content="资金拨款" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1"
                                           Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="当年" Grid.Row="2" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"
                                           Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="往年" Grid.Row="2" Grid.Column="2"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc"
                                       VerticalAlignment="Stretch" Width="1" Visibility="Visible"
                                       Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StTax" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#ccc"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="应缴税金" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" Width="Auto" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc"
                                       VerticalAlignment="Stretch" Width="1" Visibility="Visible"
                                       Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StTaxDetial"   TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#ccc"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"     
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <!--设置标题名-->
                                <ContentPresenter Content="已缴税金" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Grid.ColumnSpan="15" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1"
                                           Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="15" />
                                <ContentPresenter Content="合计" Grid.Row="2" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"
                                           Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="增值税" Grid.Row="2" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" Grid.Column="2"/>
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"
                                           Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="营业税" Grid.Row="2" Grid.Column="4"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"
                                           Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                <ContentPresenter Content="教育附加" Grid.Row="2" Grid.Column="6"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"
                                           Visibility="Visible" Grid.Row="2" Grid.Column="7" />
                                <ContentPresenter Content="城建税" Grid.Row="2" Grid.Column="8"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"
                                           Visibility="Visible" Grid.Row="2" Grid.Column="9" />
                                <ContentPresenter Content="地教" Grid.Row="2" Grid.Column="10"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"
                                           Visibility="Visible" Grid.Row="2" Grid.Column="11" />
                                <ContentPresenter Content="企业/个人所得税" Grid.Row="2" Grid.Column="12"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"
                                           Visibility="Visible" Grid.Row="2" Grid.Column="13" />
                                <ContentPresenter Content="印花税" Grid.Row="2" Grid.Column="14"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc"
                                       VerticalAlignment="Stretch" Width="1" Visibility="Visible"
                                       Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StInvoiceNumber" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#ccc"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="发票号码" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" Width="Auto" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc"
                                       VerticalAlignment="Stretch" Width="1" Visibility="Visible"
                                       Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StTaxReceiptNumber" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#ccc"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="税票号码" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" Width="Auto" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc"
                                       VerticalAlignment="Stretch" Width="1" Visibility="Visible"
                                       Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StTaxNote" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#ccc"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="备注" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" Width="Auto" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc"
                                       VerticalAlignment="Stretch" Width="1" Visibility="Visible"
                                       Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StTaxID" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#ccc"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="流水号" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" Width="Auto" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc"
                                       VerticalAlignment="Stretch" Width="1" Visibility="Visible"
                                       Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <toolkit:BusyIndicator x:Name="LoginIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <sdk:Label Content="建安代开台账" Padding="10,0,10,0" VerticalAlignment="Center" FontSize="18" />
                <Button Content="导入台账" Width="100" Command="{Binding OnInputStandBook}"/>
                <Button Content="下载模板" Width="100" Command="{Binding OnOpenDownloadTempFile}"/>
                <Button Content="删除台账" Width="100" Command="{Binding OnDeleteStandBook}"/>
                <!--<Button Content="导出台账" Width="100" Command="{Binding OnOutputStandBook}"/>-->
                <!--<sdk:Label Content="过滤：" Padding="10,0,0,0" VerticalAlignment="Center" />
                <TextBox Width="130" FontSize="14" VerticalAlignment="Center" Text="{Binding FilterString, Mode=TwoWay}" />
                <Button Content="刷新" Width="50" Command="{Binding OnRefresh}"/>-->
            </StackPanel>
            <sdk:DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                      ItemsSource="{Binding TaxPayerList}"
                      SelectedItem="{Binding SelectTaxPayerEntity,Mode=TwoWay}"
                      SelectionMode="Single"
                      HeadersVisibility="All"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding OnDoubleClickList}" />
                </i:Interaction.Behaviors>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerProject, Mode=OneWay}"
                                            Header="项目/种类" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerRegyear, Mode=OneWay}"
                                            Header="年份" IsReadOnly="True" Width="60" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerCode, Mode=OneWay}"
                                            Header="纳税人编号" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerName, Mode=OneWay}"
                                            Header="名称" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TotalMoneyStr, Mode=OneWay}"
                                            Header="工程造价" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=PartMoneyStr, Mode=OneWay}"
                                            Header="已拨款" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TotalTaxStr, Mode=OneWay}"
                                            Header="已缴税款" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=FirstStandBookDateTimeStr, Mode=OneWay}"
                                            Header="第一次申报日期" IsReadOnly="True" Width="150" />
                    <sdk:DataGridCheckBoxColumn Binding="{Binding Path=TaxPayerProjectFinish, Mode=OneWay}" 
                                                Header="是否完成" Width="Auto" IsReadOnly="True" />
                    <sdk:DataGridCheckBoxColumn Binding="{Binding Path=TaxPayerFtk, Mode=OneWay}" 
                                                Header="税已清票未开" Width="Auto" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <toolkit:Expander Grid.Row="1" Grid.RowSpan="2" ExpandDirection="Up" VerticalAlignment="Bottom" Header="台账" IsExpanded="{Binding ShowExpander,Mode=TwoWay}">
                <toolkit:Expander.Content>
                    <Grid Height="300" Background="#FFE2E2E2">
                        <Border BorderThickness="1" BorderBrush="#FF5F5F5F" DataContext="{Binding Path=StandBookViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <sdk:Label Content="施工单位:" FontSize="14" Margin="10,0,0,0" Width="80" />
                                        <sdk:Label Content="{Binding Path=FirstStandBookEntity.TaxPayerName}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                    </StackPanel>
                                    <Rectangle Fill="Black" Height="1" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <sdk:Label Content="基建单位:" FontSize="14" Margin="10,0,0,0" Width="80" />
                                        <sdk:Label Content="{Binding Path=FirstStandBookEntity.CapitalConstruction}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                    </StackPanel>
                                    <Rectangle Fill="Black" Height="1" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <sdk:Label Content="施工项目:" FontSize="14" Margin="10,0,0,0" Width="80" />
                                        <sdk:Label Content="{Binding Path=FirstStandBookEntity.ProjectName}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                    </StackPanel>
                                    <Rectangle Fill="Black" Height="1" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <sdk:Label Content="有无外管证:" FontSize="14" Margin="10,0,0,0" Width="80" />
                                        <sdk:Label Content="{Binding Path=FirstStandBookEntity.HasOutVerifyStr}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                    </StackPanel>
                                    <Rectangle Fill="Black" Height="1" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical">
                                            <sdk:Label Content="合同造价(元)" FontSize="14" Margin="10,0,0,0" Width="150" />
                                            <Rectangle Fill="Black" Height="1" />
                                            <sdk:Label Content="{Binding Path=FirstStandBookEntity.TotalMoney, StringFormat=0.00}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                        </StackPanel>
                                        <Rectangle Fill="Black" Width="1" />
                                        <StackPanel Orientation="Vertical">
                                            <sdk:Label Content="综合税率%" FontSize="14" Margin="10,0,0,0" Width="100" />
                                            <Rectangle Fill="Black" Height="1" />
                                            <sdk:Label Content="{Binding Path=FirstStandBookEntity.TotalTaxRateStr}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                        </StackPanel>
                                        <Rectangle Fill="Black" Width="1" />
                                        <StackPanel Orientation="Vertical">
                                            <sdk:Label Content="应缴税额" FontSize="14" Margin="10,0,0,0" Width="100" />
                                            <Rectangle Fill="Black" Height="1" />
                                            <sdk:Label Content="{Binding Path=FirstStandBookEntity.TotalTaxTotal, StringFormat=0.00}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                        </StackPanel>
                                        <Rectangle Fill="Black" Width="1" />
                                        <StackPanel Orientation="Vertical">
                                            <sdk:Label Content="法人" FontSize="14" Margin="10,0,0,0" Width="80" />
                                            <Rectangle Fill="Black" Height="1" />
                                            <sdk:Label Content="{Binding Path=FirstStandBookEntity.TaxPayerPersonName}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                        </StackPanel>
                                        <Rectangle Fill="Black" Width="1" />
                                        <StackPanel Orientation="Vertical">
                                            <sdk:Label Content="经济性质" FontSize="14" Margin="10,0,0,0" Width="80" />
                                            <Rectangle Fill="Black" Height="1" />
                                            <sdk:Label Content="{Binding Path=FirstStandBookEntity.EconomicNature}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                        </StackPanel>
                                        <Rectangle Fill="Black" Width="1" />
                                        <StackPanel Orientation="Vertical">
                                            <sdk:Label Content="联系电话" FontSize="14" Margin="10,0,0,0" Width="80" />
                                            <Rectangle Fill="Black" Height="1" />
                                            <sdk:Label Content="{Binding Path=FirstStandBookEntity.PhoneNumber}" FontSize="14" Margin="10,0" FontWeight="Bold" Foreground="#FF00BF07" />
                                        </StackPanel>
                                        <Rectangle Fill="Black" Width="1" />
                                    </StackPanel>
                                    <Rectangle Fill="Black" Height="1" />
                                </StackPanel>
                                <sdk:DataGrid AutoGenerateColumns="False"
                                      Grid.Row="1"
                                      ItemsSource="{Binding StandBookEntityList}"
                                      SelectedItem="{Binding StandBookJAViewModel.SelectStandBookEntity, Mode=TwoWay}"
                                      SelectionMode="Single"
                                      HeadersVisibility="All"
                                      GridLinesVisibility="All"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource StDateTime}" Width="120">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <sdk:Label Content="{Binding Path=PayTime, StringFormat='yyyy年MM月dd日'}"/>
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource StThisMoney}" Width="180">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100*"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <sdk:Label Content="{Binding Path=PartPriceStrTYear}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="0" Grid.Column="1" />
                                                            <sdk:Label Content="{Binding Path=PartPriceStrPYear}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource StTax}" Width="120">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <sdk:Label Content=""/>
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource StTaxDetial}" Width="535">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100*"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100*"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100*"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100*"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100*"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100*"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100*"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="100*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <sdk:Label Content="{Binding Path=TotalTax, StringFormat=0.00}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="0" Grid.Column="1" />
                                                            <sdk:Label Content="{Binding Path=AddValueTax, StringFormat=0.00}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="0" Grid.Column="3" />
                                                            <sdk:Label Content="{Binding Path=BusinessTax, StringFormat=0.00}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="0" Grid.Column="5" />
                                                            <sdk:Label Content="{Binding Path=EducationalSurtaxTax, StringFormat=0.00}" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="0" Grid.Column="7" />
                                                            <sdk:Label Content="{Binding Path=UrbanTax, StringFormat=0.00}" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="0" Grid.Column="9" />
                                                            <sdk:Label Content="{Binding Path=LocalEducationalSurtaxTax, StringFormat=0.00}" Grid.Row="0" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="0" Grid.Column="11" />
                                                            <sdk:Label Content="{Binding Path=IncomeTax, StringFormat=0.00}" Grid.Row="0" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="0" Grid.Column="13" />
                                                            <sdk:Label Content="{Binding Path=StampTax, StringFormat=0.00}" Grid.Row="0" Grid.Column="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource StInvoiceNumber}" Width="120">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <sdk:Label Content="{Binding Path=InvoiceNumber}"/>
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource StTaxReceiptNumber}">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <sdk:Label Content="{Binding Path=TaxReceiptNumber}"/>
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource StTaxNote}">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <sdk:Label Content="{Binding Path=Note}"/>
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </Grid>
    </toolkit:BusyIndicator>
</navigation:Page>
