DocumentManager/DocumentManager/Views/LinkFileWindow.xaml

<controls:ChildWindow x:Class="DocumentManager.Views.LinkFileWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"      
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
     HasCloseButton="False" d:DesignHeight="500" Loaded="ChildWindow_Loaded_1" Width="995" Style="{StaticResource ChildWindowStyle}">
    <toolkit:BusyIndicator x:Name="BusyIndicator"  IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot" Margin="2">
            <TextBlock Foreground="Black" Text="关联选择文件（按住Ctrl可多选）" HorizontalAlignment="Right" Margin="0,12,142,0" VerticalAlignment="Top"/>
            <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}" Width="62" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,5,0"/>
            <Button x:Name="OKButton" Content="确认" Command="{Binding OnOK}" Width="62" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,72,0"/>
            <sdk:DataGrid x:Name="projectDataGrid" 
                          HorizontalAlignment="Left" 
                          Height="406" Margin="10,39,0,0" 
                          VerticalAlignment="Top" 
                          Width="321"
                          AutoGenerateColumns="False"
                    ItemsSource="{Binding TaxPayerEntityList}"
                    SelectedItem="{Binding SelectTaxPayerEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="1">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerCode, Mode=OneWay}" Header="编号" IsReadOnly="True" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerName, Mode=OneWay}" Header="名称" IsReadOnly="True" Width="250" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerProject, Mode=OneWay}" Header="项目" IsReadOnly="True" Width="250"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerRegyear, Mode=OneWay}" Header="年份" IsReadOnly="True" Width="50" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Content="添加" HorizontalAlignment="Left" Margin="336,161,0,0" VerticalAlignment="Top" Width="46" Command="{Binding OnAddToTaxPayer}"/>
            <Button Content="移除" HorizontalAlignment="Left" Margin="336,196,0,0" VerticalAlignment="Top" Width="46" Command="{Binding OnRemoveTaxPayer}"/>
            <sdk:Label Content="链接到..." HorizontalAlignment="Left" Margin="387,13,0,0" VerticalAlignment="Top" Width="90"/>
            <sdk:DataGrid x:Name="projectDataGridLink" 
                          HorizontalAlignment="Left" 
                          Height="406" Margin="387,39,0,0" 
                          VerticalAlignment="Top" 
                          Width="178"
                          AutoGenerateColumns="False"
                    ItemsSource="{Binding TaxPayerEntityLinkList}"
                    SelectedItem="{Binding SelectLinkTaxPayerEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="1">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerCode, Mode=OneWay}" Header="编号" IsReadOnly="True" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerName, Mode=OneWay}" Header="名称" IsReadOnly="True" Width="250" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerProject, Mode=OneWay}" Header="项目" IsReadOnly="True" Width="250"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerRegyear, Mode=OneWay}" Header="年份" IsReadOnly="True" Width="50" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:DataGrid x:Name="FileListDataGrid"
                          IsEnabled="{Binding IsLinkFile}"  
                          HorizontalAlignment="Left" Height="406" 
                          Margin="577,39,0,0" VerticalAlignment="Top" Width="389"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding TaxPayerDocumentEntityList}"
                          SelectedItem="{Binding SelectTaxPayerDocumentEntity,Mode=TwoWay}"
                          SelectionMode="Extended"
                          HeadersVisibility="All"
                          GridLinesVisibility="All">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding FileTypeName, Mode=OneWay}" Header="文件类型" IsReadOnly="True" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding TaxPayerDocumentName, Mode=OneWay}" Header="文件名称" IsReadOnly="True" Width="250" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:Label HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Content="输入名称："/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="76,5,0,0" Text="{Binding FilterContext, Mode=TwoWay}" VerticalAlignment="Top" Width="197"/>
            <Button Content="刷新" HorizontalAlignment="Left" Margin="278,7,0,0" VerticalAlignment="Top" Width="53" Command="{Binding OnReflash}"/>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>