DocumentManager/DocumentManager/Views/LogonUser.xaml

<navigation:Page x:Class="DocumentManager.Views.LogonUser" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480" FontSize="12" FontFamily="Microsoft YaHei"
           Title="LogonUser Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid Height="259" Margin="60,60,60,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="386*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="79*" />
            </Grid.RowDefinitions>
            <sdk:Label Height="28" 
                       HorizontalAlignment="Right"
                       Content="当前用户："
                       VerticalAlignment="Center"
                       Width="120" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                       Text="{Binding UserName}"
                       VerticalAlignment="Center" Margin="10,18,0,18" FontSize="18" />
            <Button Content="修改密码" Grid.Column="1" Grid.Row="2"
                    Height="23" HorizontalAlignment="Left"
                    Margin="40,0,0,0" VerticalAlignment="Center"
                    Width="75" Command="{Binding OnModifyPassword}" />
            <Button Content="退出" Grid.Column="1" Grid.Row="2"
                    Height="23" HorizontalAlignment="Left"
                    Margin="130,0,0,0" VerticalAlignment="Center" Width="75" Command="{Binding OnLogout}"/>
            
        </Grid>
    </Grid>
</navigation:Page>
