DocumentManager/DocumentManager/Views/TaxPayerManager.xaml

<navigation:Page x:Class="DocumentManager.Views.TaxPayerManager" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:DocumentManager"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TaxPayerManager Page" FontSize="12" FontFamily="Microsoft YaHei"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <toolkit:BusyIndicator x:Name="LoginIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="添加纳税人" Width="120" Command="{Binding OnAddTaxPayer}"/>
                <Button Content="修改纳税人" Width="120" Command="{Binding OnModifyTaxPayer}"/>
            </StackPanel>
            <sdk:DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                      ItemsSource="{Binding TaxPayerList}"
                      SelectedItem="{Binding SelectTaxPayerEntity,Mode=TwoWay}"
                      SelectionMode="Single"
                      HeadersVisibility="All"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding OnDoubleClickList}" />
                </i:Interaction.Behaviors>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerCode, Mode=OneWay}"
                                            Header="纳税人编号" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerName, Mode=OneWay}"
                                            Header="名称" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TaxPayerTypeName, Mode=OneWay}"
                                            Header="类型" IsReadOnly="True" Width="150" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </toolkit:BusyIndicator>
</navigation:Page>
