DocumentManager/DocumentManager/Views/TaxPayerTypeWindow.xaml

<controls:ChildWindow x:Class="DocumentManager.Views.TaxPayerTypeWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="124" 
           Title="{Binding Title}"
           HasCloseButton="False" FontSize="12" FontFamily="Microsoft YaHei"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="21,8,12,13" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="167*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="注册类型名称：" />
            <TextBox Grid.Column="1" Height="23" Text="{Binding TaxPayerTypeEntity.TaxPayerTypeName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="4,6,0,6" />
        </Grid>
        <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Command="{Binding OnOK}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

    </Grid>
</controls:ChildWindow>