DocumentManager/DocumentManager/Views/TaxPayerWindow.xaml

<controls:ChildWindow x:Class="DocumentManager.Views.TaxPayerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="355" 
           Title="{Binding Title}"
           HasCloseButton="False" FontFamily="Microsoft YaHei" FontSize="12" Style="{StaticResource ChildWindowStyle}"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="21,8,12,13" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="372*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="编号："/>
            <sdk:Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="名称："/>
            <sdk:Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="类型："/>
            <sdk:Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="年份："/>
            <sdk:Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="纳税类型："/>
            <sdk:Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="是否免税："/>
            <sdk:Label Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="是否停歇业："/>
            <TextBox Grid.Column="1" Height="23" Text="{Binding TaxPayerEntity.TaxPayerCode, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="6,6,0,6" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Text="{Binding TaxPayerEntity.TaxPayerName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="6,6,0,6" />
            <ComboBox Grid.Column="1" Height="23"
                      HorizontalAlignment="Left"
                      Margin="6,6,0,6"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      Width="130"
                      ItemsSource="{Binding TaxPayerTypeList}"
                      DisplayMemberPath="TaxPayerTypeName"
                      SelectedItem="{Binding SelectTaxPayerTypeEntity, Mode=TwoWay}"
                      SelectedValue="{Binding TaxPayerEntity.TaxPayerTypeId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      SelectedValuePath="TaxPayerTypeId" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" Text="{Binding TaxPayerEntity.TaxPayerRegyear, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="6,6,0,6" IsEnabled="{Binding IsNormal}"/>
            <!--<TextBox Grid.Column="1" Grid.Row="4" Height="23" Text="{Binding TaxPayerEntity.TaxPayerProject, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="131" Margin="6,6,0,6" IsEnabled="{Binding IsNormal}"/>
            -->
            <ComboBox Grid.Column="1" Grid.Row="4" Height="23"
                      SelectedValue="{Binding TaxPayerEntity.TaxPayerProject, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      SelectedValuePath="Content"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="6,6,0,6" SelectedIndex="-1">
                <ComboBoxItem Content="增值税纳税户" />
                <ComboBoxItem Content="营业税纳税户" />
            </ComboBox>
            <CheckBox Grid.Column="1" IsChecked="{Binding TaxPayerEntity.TaxPayerIsFree, Mode=TwoWay}" Grid.Row="5" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,0,6"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding TaxPayerEntity.TaxPayerFtk, Mode=TwoWay}" Grid.Row="6"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,0,6"/>
        </Grid>
        <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Command="{Binding OnOK}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

    </Grid>
</controls:ChildWindow>