DocumentManager/DocumentManager/Views/UserWindow.xaml

<controls:ChildWindow x:Class="DocumentManager.Views.UserWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="269" Height="173" 
           Title="{Binding Title}"
           HasCloseButton="False" FontSize="12" FontFamily="Microsoft YaHei" Style="{StaticResource ChildWindowStyle}"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="21,8,12,13" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="372*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="76*" />
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="用户名："/>
            <sdk:Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="姓名："/>
            <TextBox Grid.Column="1" Height="23" Text="{Binding UserEntity.UserName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="6,6,0,6" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" Text="{Binding UserEntity.UserCName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="6,6,0,6" />
        </Grid>
        <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Command="{Binding OnOK}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        
    </Grid>
</controls:ChildWindow>