DocumentManager/DocumentManager/Views/UserManager.xaml

<navigation:Page x:Class="DocumentManager.Views.UserManager"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:DocumentManager"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="用户管理" FontSize="12" FontFamily="Microsoft YaHei"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <toolkit:BusyIndicator x:Name="LoginIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="453*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="添加用户" Width="75" Command="{Binding OnAddUser}"/>
                <Button Content="修改用户" Width="75" Command="{Binding OnModifyUser}"/>
            </StackPanel>
            <sdk:DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                      ItemsSource="{Binding UserList}"
                      SelectedItem="{Binding SelectUserEntity,Mode=TwoWay}"
                      SelectionMode="Single"
                      HeadersVisibility="All"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding OnDoubleClickList}" />
                </i:Interaction.Behaviors>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=UserName, Mode=OneWay}" Header="用户名" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=UserCName, Mode=OneWay}" Header="姓名" IsReadOnly="True" Width="150" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </Grid>
    </toolkit:BusyIndicator>
</navigation:Page>
