DocumentManager/DocumentManager/Views/UserActionManager.xaml

<navigation:Page x:Class="DocumentManager.Views.UserActionManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="UserActionManager Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
        <Grid x:Name="LayoutRoot">
            <Button Content="保存" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30" Command="{Binding OnSave}"/>
            <sdk:DataGrid AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      Margin="0,30,0,0"
                      VerticalAlignment="Stretch"
                      Width="150"
                      ItemsSource="{Binding UserDataView}"
                      SelectedItem="{Binding SelectUserEntity,Mode=TwoWay}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=UserCName, Mode=OneWay}" Header="姓名" IsReadOnly="True" Width="150" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:TreeView HorizontalAlignment="Stretch"
                      Margin="150,0,0,0"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding RootActionAndUserActionEntity.ChildList}">
                <sdk:TreeView.ItemContainerStyle>
                    <Style TargetType="sdk:TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </sdk:TreeView.ItemContainerStyle>
                <sdk:TreeView.ItemTemplate>
                    <common:HierarchicalDataTemplate ItemsSource="{Binding ChildList}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsAccess, Mode=TwoWay}" Command="{Binding OnCheckBox}"/>
                            <TextBlock Text="{Binding ActionEntity.ActionName}"/>
                        </StackPanel>
                    </common:HierarchicalDataTemplate>
                </sdk:TreeView.ItemTemplate>
            </sdk:TreeView>
        </Grid>
    </toolkit:BusyIndicator>
</navigation:Page>
