DocumentManager/DocumentManager/Logon.xaml

<UserControl x:Class="DocumentManager.Logon"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900" FontFamily="Microsoft YaHei" Margin="0">
    <toolkit:BusyIndicator x:Name="LoginIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="/DocumentManager;component/img/background.jpg" />
            </Grid.Background>
            <Border Background="#00000000" Height="188" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00000000" BorderThickness="0" Margin="476,260,122,152"></Border>
            <Grid KeyDown="Grid_KeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <sdk:Label HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="用户名:" FontSize="18" Foreground="#FF0D99FF" Margin="0" FontWeight="Bold" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding LoginInfo.UserName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="180" Margin="10,0" FontSize="18" Name="username" />
                    <sdk:Label HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="密码:" FontSize="18" Foreground="#FF0D99FF" Margin="0" FontWeight="Bold" />
                    <PasswordBox HorizontalAlignment="Left" Password="{Binding LoginInfo.Password, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="180" Margin="10,0" FontSize="18" Name="password" />
                    <Button Content="登陆" HorizontalAlignment="Right" FontSize="13" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="31" Command="{Binding OnLogin}" />
                </StackPanel>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
